
spring.datasource.url= jdbc:mysql://root:rKEbnHRImUy6m5bdFgPO@containers-us-west-81.railway.app:6563/railway

spring.datasource.username=root


spring.datasource.password=rKEbnHRImUy6m5bdFgPO

spring.jpa.hibernate.ddl-auto=update 
